<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EndGameWindowClass</class>
 <widget class="QMainWindow" name="EndGameWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>958</width>
    <height>632</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EndGameWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>417</width>
      <height>483</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>400</width>
      <height>400</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QListWidget" name="endPlayersList">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>130</y>
       <width>241</width>
       <height>361</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic UI Semibold</family>
       <pointsize>11</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"> QListWidget {
background-color:qlineargradient(spread:pad, x1:0.432, y1:0.664773, x2:1, y2:0, stop:0 rgba(255, 124, 225, 186), stop:1 rgba(112, 107, 255, 138));
border-radius:10px;
 }

QListWidget::item{
height: 40px;
padding: 5px;
font-size: 16px;       
text-align: center;
}

 QListWidget::item:hover {
     background: qlineargradient(spread:pad, x1:0.432, y1:0.664773, x2:1, y2:0, stop:0 rgba(255, 124, 225, 186), stop:1 rgba(112, 107, 255, 138));
 }
</string>
     </property>
    </widget>
    <widget class="QLabel" name="endGamePlayersLabel">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>20</y>
       <width>121</width>
       <height>100</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>100</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic UI Semibold</family>
       <pointsize>19</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Players</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>0</y>
      <width>417</width>
      <height>483</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>400</width>
      <height>400</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="backButton">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>360</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic UI Semibold</family>
       <pointsize>10</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton#backButton {
    background-color:qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(244, 92, 92, 233), stop:0.994318 rgba(97, 67, 255, 209));
    border-radius: 5px;
    color:rgb(255, 255, 255);
}

QPushButton#backButton:hover {
     background-color:qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(239, 123, 0, 239), stop:0.994318 rgba(255, 146, 235, 246));
}

QPushButton#backButton:pressed {
    padding-left: 5px;
    padding-right: 5px;
    background-color: rgb(164, 162, 253)
}
</string>
     </property>
     <property name="text">
      <string>Main Menu</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>110</y>
       <width>151</width>
       <height>100</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>100</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic UI Semibold</family>
       <pointsize>19</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>The winner is</string>
     </property>
    </widget>
    <widget class="QLabel" name="winnerLabel">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>190</y>
       <width>71</width>
       <height>50</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Yu Gothic UI Semibold</family>
       <pointsize>19</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(85, 0, 255);</string>
     </property>
     <property name="text">
      <string>Player</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>958</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
