<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuWindowClass</class>
 <widget class="QMainWindow" name="MenuWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>858</width>
    <height>556</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MenuWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>400</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QListWidget" name="scoreList">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>130</y>
         <width>241</width>
         <height>361</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Gothic UI Semibold</family>
         <pointsize>11</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"> QListWidget {
background-color:qlineargradient(spread:pad, x1:0.432, y1:0.664773, x2:1, y2:0, stop:0 rgba(255, 124, 225, 186), stop:1 rgba(112, 107, 255, 138));
border-radius:10px;
 }

QListWidget::item{
height: 40px;
padding: 5px;
font-size: 16px;       
text-align: center;
}

 QListWidget::item:hover {
     background: qlineargradient(spread:pad, x1:0.432, y1:0.664773, x2:1, y2:0, stop:0 rgba(255, 124, 225, 186), stop:1 rgba(112, 107, 255, 138));
 }
</string>
       </property>
       <item>
        <property name="text">
         <string>New Item</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>New Item</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>New Item</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>New Item</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>New Item</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="usernameLabel">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>121</width>
         <height>100</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>100</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Yu Gothic UI Semibold</family>
         <pointsize>19</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>Username</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SeeDrawings1">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>140</y>
         <width>75</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>SeeDrawings</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SeeDrawings2">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>190</y>
         <width>75</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>SeeDrawings</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SeeDrawings3">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>240</y>
         <width>75</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>SeeDrawings</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SeeDrawings4">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>290</y>
         <width>75</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>SeeDrawings</string>
       </property>
      </widget>
      <widget class="QPushButton" name="SeeDrawings5">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>340</y>
         <width>75</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>SeeDrawings</string>
       </property>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame">
      <property name="minimumSize">
       <size>
        <width>400</width>
        <height>400</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="createLobbyButton">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>220</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Gothic UI Semibold</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#createLobbyButton {
    background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0.017, stop:0 rgba(109, 130, 255, 255), stop:1 rgba(255, 164, 164, 255));
    border-radius: 5px;
    color:rgb(255, 255, 255);
}

QPushButton#createLobbyButton:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(0, 188, 239, 239), stop:0.994318 rgba(146, 255, 175, 246));
}

QPushButton#createLobbyButton:pressed {
    padding-left: 5px;
    padding-right: 5px;
    background-color: rgb(203, 152, 196);
}
</string>
       </property>
       <property name="text">
        <string>Create Lobby</string>
       </property>
      </widget>
      <widget class="QPushButton" name="joinLobbyButton">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>280</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Yu Gothic UI Semibold</family>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#joinLobbyButton {
    background-color:qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(215, 0, 255, 239), stop:0.994318 rgba(146, 189, 255, 246));
    border-radius: 5px;
    color:rgb(255, 255, 255);
}

QPushButton#joinLobbyButton:hover {
     background-color:qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(239, 123, 0, 239), stop:0.994318 rgba(255, 146, 235, 246));
}

QPushButton#joinLobbyButton:pressed {
    padding-left: 5px;
    padding-right: 5px;
    background-color: rgb(164, 162, 253)
}
</string>
       </property>
       <property name="text">
        <string>Join Lobby</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>50</y>
         <width>130</width>
         <height>135</height>
        </rect>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>100</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Yu Gothic UI Semibold</family>
         <pointsize>19</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Main Menu</string>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>858</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
